{
  "name": "sdi-project-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorArretche/sdi-project-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ConnorArretche/sdi-project-3/issues"
  },
  "homepage": "https://github.com/ConnorArretche/sdi-project-3#readme",
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
